semaine_01_fondamentaux/J4_client_server_render_module_natif/02_render/Exercices/adduser/views/home.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ajoutez un utilisateur</title>
    <link href="/bootstrap" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/users">Users</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="col-sm-8">
                <form action="/user" method="POST">
                    <div class="form-group">
                        <label>Name
                            <input class="form-control" name="name" type="text" />
                        </label>
                    </div>
                    <div class="form-group">
                        <label>Age
                            <input class="form-control" name="age" type="text" />
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                </form>
            </div>

            <div class="col-sm-4">
                
            </div>
        </div>
    </div>
</body>
</html>

semaine_01_fondamentaux/J4_client_server_render_module_natif/03_templating/Exercices/adduser/views/home.pug
doctype html
html(lang="fr")
    head
        meta(charset="UTF-8")
        title My Layout

        link(rel="stylesheet" href="/bootstrap")

    body
        
        header: nav: ul
            li: a(href="/") Home
            li: a(href="/users") users

        div(class='container')
            div(class='row')
                div(class='col-sm-8')

                div(class='col-sm-4')
                    ul
                        each student in students
                            li= student.name + " " + student.age

        footer © Copyright, Tous droits réservés
